# product-sales-prediction

./: .gitignore  LICENSE  README.md  t --objects --all 
ai_chat_bot/: agent_initializer.py  app.py  chat_history_tool.py  chat_styles.css  mcp_tool_loader.py  memory_module.py  requirements.txt  time_util.py
chat_sales_assistant/: agent_initializer.py  mcp_tool_loader.py
product-sale-prediction-AI/: FEATURE_IMPORTANCE_ANALYSIS.md  README.md  chat_sales_assistant.py  requirements.txt  sales_prediction_api.py
product-sale-prediction-AI/api_tool/: __init__.py  api_parser.py  api_service.py  mcp_client.py
product-sale-prediction-AI/chatbot/: api_chatbot.py  mcp_chatbot.py
product-sale-prediction-AI/data/: US_Federal_Holidays_2023_2030.csv  prepared_daily_sales.csv
product-sale-prediction-AI/evaluate/: evaludate_model.py  query_sales.py  seller_sales_simulation.py  test_model.py
product-sale-prediction-AI/generate/: DATA_GENERATION_README.md  analyze_and_visualize_data.py  generate_test_data.py  sales_data_specification.md
product-sale-prediction-AI/model/: xgb_sales_predictor.pkl  xgb_sales_predictor.pmml
product-sale-prediction-AI/resources/: final_sample_products.csv  openapi.yaml
product-sale-prediction-AI/tools/: loader.py  mcp_tool_loader.py
product-sale-prediction-AI/train/: deploy_locally.py  prepare_sales_train_data.py  test_model.py  train_predication_model.py  train_sales_model.py
product-sale-prediction-AI/venv_test/: pyvenv.cfg
product-sale-prediction-service/: README.md  add_sales_records.py  convert_model.sh  convert_model_to_pmml.py  pom.xml
product-sale-prediction-service/src/main/java/com/example/productapi/: ProductApiApplication.java
product-sale-prediction-service/src/main/java/com/example/productapi/config/: AWSConfiguration.java  ApiKeyConfig.java  DataInitializer.java  EnvConfig.java  JacksonConfig.java  MCPConfig.java  MCPObjectMapperConfig.java  MCPOpenApiCustomizer.java  OpenApiConfig.java  QdrantConfig.java  WebConfig.java
product-sale-prediction-service/src/main/java/com/example/productapi/controller/: InventoryController.java  OrderController.java  ProductController.java  SalesAnalyticsController.java  SalesController.java  TestController.java
product-sale-prediction-service/src/main/java/com/example/productapi/dto/: BatchRequest.java  BatchResponse.java  GetOrdersResponse.java  PredictionRequest.java  ProductSalesSummary.java  PythonPredictionRequest.java  PythonPredictionResponse.java  SalesAnalyticsResponse.java  SalesPredictionRequest.java  SalesSearchRequest.java  SimilarProductSearchRequest.java  TopSellingProductResponse.java
product-sale-prediction-service/src/main/java/com/example/productapi/mcp/controller/: MCPController.java
product-sale-prediction-service/src/main/java/com/example/productapi/mcp/model/: ToolDefinition.java  ToolRequest.java  ToolResponse.java
product-sale-prediction-service/src/main/java/com/example/productapi/mcp/service/: Tool.java  ToolRegistry.java
product-sale-prediction-service/src/main/java/com/example/productapi/mcp/tools/: OrderListTool.java  PredictByCategoryTool.java  PredictByProductIdTool.java  ProductDetailTool.java  ProductListTool.java  ProductManagementTool.java  ProductSearchTool.java  SalesAnalyticsTool.java  SalesPredictionTool.java  SimilarProductSearchTool.java
product-sale-prediction-service/src/main/java/com/example/productapi/model/: Inventory.java  Order.java  Predication.java  Predications.java  Product.java  SalesPredictionRequest.java
product-sale-prediction-service/src/main/java/com/example/productapi/repository/: InventoryRepository.java  OrderRepository.java  ProductRepository.java
product-sale-prediction-service/src/main/java/com/example/productapi/service/: CSVLoaderService.java  EmbeddingService.java  InventoryService.java  MLModelService.java  OrderService.java  PredictionService.java  ProductService.java  ProductSimilarityService.java  PythonPredictionClient.java  QdrantService.java  SalesAnalyticsService.java  SalesPredictionService.java  SalesService.java
product-sale-prediction-service/src/main/java/com/example/productapi/service/impl/: CSVLoaderServiceImpl.java  EmbeddingServiceImpl.java  InventoryServiceImpl.java  JavaMLModelServiceImpl.java  MLModelServiceImpl.java  OrderServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  ProductSimilarityServiceImpl.java  QdrantServiceImpl.java  SalesAnalyticsServiceImpl.java  SalesPredictionServiceImpl.java  SimplePredictionModelServiceImpl.java
product-sale-prediction-service/src/main/java/com/example/productapi/util/: HolidayChecker.java  TimeUtils.java
product-sale-prediction-service/src/main/resources/: application.properties  application.yml  openapi.yaml
product-sale-prediction-service/src/main/resources/scripts/: convert_model.sh  convert_model_to_pmml.py  generate_encodings.py  run_model_server.sh
product-sale-prediction-service/src/main/resources/static/: mcp-docs.md
quickbooks-sales-dashboard/: README.md  angular.json  package-lock.json  package.json
(+37 files in other folders)
